<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="HeatMarginExtension..f88f1c8b-62b9-4243-b61d-337d2023ae2c" Version="1.0.2.8" Language="en-US" Publisher="Xamling + Jordan Knight" />
    <DisplayName>Heat Margin</DisplayName>
    <Description xml:space="preserve">Shows a heat map of where you've been editing your file</Description>
    <MoreInfo>https://github.com/jakkaj/HeatMargin</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>favicon.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
